# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string ${ locale }

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select ${ keyboard_keymap }

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string ${ timezone }
d-i clock-setup/ntp boolean true

# Host Name
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### GRUB
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true
### Boot loader installation
d-i grub-installer/bootdev string default

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ${ repository_mirror_url }
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ${ ssh_username }
d-i passwd/user-uid string 1000
d-i passwd/user-password-crypted password ${ ssh_encrypted_password }
d-i passwd/username string ${ ssh_username }

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Base system installation
# Configure APT to not install recommended packages by default.
d-i base-installer/install-recommends boolean false

### Package selection
tasksel tasksel/first multiselect ssh-server, standard system utilities
# # Full upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none # unattended-upgrades
d-i pkgsel/include string sudo qemu-guest-agent ca-certificates
d-i pkgsel/install-language-support boolean false

### Late Commands

# Make user ready-to be used by Packer.
%{ if ssh_public_key != null ~}
d-i preseed/late_command string \
  in-target mkdir -p /home/${ ssh_username }/.ssh; \
  in-target /bin/sh -c 'echo "${ ssh_public_key }" >> /home/${ ssh_username }/.ssh/authorized_keys'; \
  in-target chmod -R 700 /home/${ ssh_username }/.ssh; \
  in-target chmod -R 600 /home/${ ssh_username }/.ssh/authorized_keys; \
  in-target chown -R ${ ssh_username }:${ ssh_username } /home/${ ssh_username }/.ssh; \
  in-target /bin/sh -c 'echo "${ ssh_username } ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/packer'; \
  in-target sed -i 's/^#?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config;
%{ else ~}
d-i preseed/late_command string \
  in-target /bin/sh -c 'echo "${ ssh_username } ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/packer'; \
  in-target sed -i 's/^#?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config;
%{ endif ~}

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Avoid CD/DVD scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-double boolean false
# Don't phone home
popularity-contest popularity-contest/participate boolean false
