#version=RHEL8

## Use text install
text
## Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
## System language
lang en_US.UTF-8
## System timezone
timezone America/New_York --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org

# System authorization
#auth --useshadow --passalgo=sha256
rootpw --iscrypted $6$z2QdUcjTBmxmgyrn$4Gw3wm8L6OLgQ1kEsP.qfe7JZDfP5tVvtryAcTpCUPdwsjKI.li1ryTZQHTb2L4juZLUzwqDZQvh5wJmeYsEq1
#user --groups=wheel --name=admin --password=$6$OlfjVEPB0Fc86uvz$l2dVcwy55yBSbhni8yM4VmPUtX6Grr45KaJANiz9dHM4rCOCJG4HFmVypuJgcYMGj82JPYQmsn/OeXnsgN3kP1 --iscrypted --gecos="Local Admin"

## Do not configure the X Window System
skipx

## Drive Partition
ignoredisk --only-use=vda
zerombr
autopart --type=lvm
## Partition clearing information
clearpart --none --initlabel --drives=vda

## Network information
network  --bootproto=dhcp --device=ens18 --noipv6 --activate
network  --hostname=centos8

## System services
services --enabled="chronyd,sshd"

## Firewall
#firewall --disabled
firewall --service=ssh

## SELinux
#selinux --disable
#selinux --enforcing
selinux --permissive

firstboot --disabled
eula --agreed

#poweroff
reboot

## Additional Repositories
#repo --name=docker --baseurl=https://yum.dockerproject.org/repo/main/centos/7/

%packages --ignoremissing --excludedocs

@core
ssh
net-tools
nano

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

#%post --log=/root/ks.log
#sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

#echo "support        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/support
#yum -y update
#yum install -y nano mc wget
#yum -y remove linux-firmware
#yum clean all

#systemctl enable docker
#systemctl start docker
#%end

#%pre
#interface=$(ip addr | grep -i broadcast | awk '{ print $2 }' | head -1 | sed 's/://g')
#echo "network --bootproto=dhcp --device=${interface} --onboot=on" > /tmp/network.ks
#%end


