#version=RHEL8

## Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
## System language
lang en_US.UTF-8
## System timezone
timezone America/New_York --isUtc 

# Install from a friendly mirror and add updates
url --url http://mirror.centos.org/centos/8.1.1911/BaseOS/x86_64/kickstart/

# System authorization
rootpw --iscrypted $6$z2QdUcjTBmxmgyrn$4Gw3wm8L6OLgQ1kEsP.qfe7JZDfP5tVvtryAcTpCUPdwsjKI.li1ryTZQHTb2L4juZLUzwqDZQvh5wJmeYsEq1

## Do not configure the X Window System
skipx

## Drive Partition
ignoredisk --only-use=vda
zerombr
autopart --type=lvm

## Partition clearing information
clearpart --none --initlabel --drives=vda

## Network information
network  --bootproto=dhcp --device=ens18 --noipv6 --activate
network  --hostname=centos8

## System services
services --enabled="sshd"

## Firewall
firewall --service=ssh

## SELinux
selinux --enforcing

firstboot --disabled
eula --agreed

reboot

%packages --ignoremissing --excludedocs

@^minimal-environment
qemu-guest-agent

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
