#cloud-config
autoinstall:
  version: 1
  locale: ${locale}
  keyboard:
    layout: ${keyboard_layout}
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            name: e*
          critical: true
          dhcp4: true
          dhcp-identifier: mac
  ssh:
    install-server: true
    allow-pw: %{ if length(ssh_public_keys) > 0 }false%{ else }true%{ endif }
  packages:
    - qemu-guest-agent
%{ for package in cloud_init_apt_packages ~}
    - ${package}
%{ endfor ~}
  storage:
    layout:
      name: direct
    swap:
      size: 0
  late-commands:
    - sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    - curtin in-target --target /target update-grub2
  user-data:
    package_upgrade: true
    disable_root: true
    timezone: ${ timezone }
    users:
      - name: ${ ssh_username }
        passwd: ${ ssh_password }
        groups: [adm, cdrom, dip, plugdev, lxd, sudo]
        lock-passwd: %{ if length(ssh_public_keys) > 0 }true%{ else }false%{ endif }
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
%{ if length(ssh_public_keys) > 0 ~}
        ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
          - ${key}
%{ endfor ~}
%{ endif ~}
